# NEXT_PUBLIC_LOGTO_ENDPOINT=https://ct2gqz.logto.app/
# NEXT_PUBLIC_LOGTO_APP_ID=i76wvvtcahx6qtyi7fe0t
# LOGTO_APP_SECRET=O3YrHU3Jiztokslc6pNKOcOhxehtzQME
# NEXT_PUBLIC_API_URL=http://localhost:3000
# # NEXT_PUBLIC_API_URL=https://dashboard.flygeracademy.com
# LOGTO_COOKIE_SECRET=wD7ECEnpELL4B5E1TPv23tVopJM5SdBN
# # NODE_ENV=development


NEXT_PUBLIC_API_URL_MAIN=https://online-class-api.flygertech.cloud/api/v1
# NEXT_PUBLIC_API_URL_MAIN=http://192.168.86.62:8000/api/v1
NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://Student.flygeracademy.com
NEXT_PUBLIC_LOGTO_ENDPOINT=https://accounts.flygertech.cloud/
NEXT_PUBLIC_LOGTO_APP_ID=pvb332qzq2xpjho2r4nbq
LOGTO_APP_SECRET=pcrO1v56m8xkAoO6jyQPVjhFgBI3OlBU
LOGTO_COOKIE_SECRET=99lo8dZp9gYgBeus8cOKOF2jzBBG0VaT
NEXT_PUBLIC_API_RESOURCE=https://online-class-api.flygertech.cloud
# NEXT_PUBLIC_LOGTO_SIGNIN_URL=https://accounts.flygertech.cloud/sign-in
NEXT_PUBLIC_API_SCOPES=["read:live_class"]

