# NEXT_PUBLIC_LOGTO_ENDPOINT=https://ct2gqz.logto.app/
# NEXT_PUBLIC_LOGTO_APP_ID=i76wvvtcahx6qtyi7fe0t
# LOGTO_APP_SECRET=O3YrHU3Jiztokslc6pNKOcOhxehtzQME
# # NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=https://dashboard.flygeracademy.com
# LOGTO_COOKIE_SECRET=wD7ECEnpELL4B5E1TPv23tVopJM5SdBN
# # NODE_ENV=development

# NEXT_PUBLIC_API_URL_MAIN=https://online-class-api.flygertech.cloud/api/v1
NEXT_PUBLIC_API_URL_MAIN=http://192.168.86.62:8000/api/v1
NEXT_PUBLIC_LOGTO_ENDPOINT=https://accounts.flygertech.cloud/
NEXT_PUBLIC_LOGTO_APP_ID=qkvmqoeypgi4r6dahk46k
LOGTO_APP_SECRET=IH0mIGIbdVKq4eHpc82KkuXY58YBnNiW
NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://Student.flygeracademy.com
LOGTO_COOKIE_SECRET=94bn8CekatoL6xdq7kqWHWR9DedqODGK
NEXT_PUBLIC_API_RESOURCE=https://online-class-api.flygertech.cloud